{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Permissions-Policy",
            "value": "camera=(self \"*.vercel.app\" \"*.v-attendance-fcc06.app\")"
          }
        ]
      }
    ]
}
